]0;:/c/Users/bkues_000/projects/clb-kentucky[?25l
[0;32mbkues_000@Quincy [0;35m [0;33m~/projects/clb-kentucky[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ r[0K[?25hm[0K[6G[?25l$ rm p[0K[?25hr[0Ke[0Kl[0Ki[0Km[0Ki[0Kn[0Ka[0Kr[0Ky[0K.[0Kr[0Km[0Kd[0K[?25l
[0K[?25h[?25l
[0;32mbkues_000@Quincy [0;35m [0;33m~/projects/clb-kentucky[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ rm preliminary.rmd[0K[?25h[?25l$ rm preliminary.rm[0K[?25h[?25l$ rm preliminary.r[0K[?25h[?25l$ rm preliminary.[0K[?25hh[0Kt[0Km[0Kl[0K[?25l
[0K[?25h[?25l
[0;32mbkues_000@Quincy [0;35m [0;33m~/projects/clb-kentucky[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ r[0K[?25hm[0K[6G[?25l$ rm o[0K[?25hc[0Kc[0K.[0K[?25l$ rm occ[0K[?25h_[0Ka[0Kn[0Ka[0Kl[0Ky[0Ks[0Ki[0Ks[0K[19G[18G[?25l$ rm occ_analysis.[0K[?25hh[0Kt[0Km[0Kl[0K[?25l
[0K[?25h[?25l
[0;32mbkues_000@Quincy [0;35m [0;33m~/projects/clb-kentucky[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ rm occ_analysis.html[0K[?25h[?25l$ rm preliminary.html[0K[?25h[?25l$ rm occ_analysis.html[0K[?25h[?25l$ rm occ_analysis.htm[0K[?25h[?25l$ rm occ_analysis.ht[0K[?25h[?25l$ rm occ_analysis.h[0K[?25h[?25l$ rm occ_analysis.[0K[?25hp[0Kd[0Kf[0K[?25l
[0K[?25h[?25l
[0;32mbkues_000@Quincy [0;35m [0;33m~/projects/clb-kentucky[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ c[0K[?25hd[0K[6G[5G[?25l$ c[0K[?25h[?25l$[0K[3G[?25h[?25l$ m[0K[?25hk[0Kd[0Ki[0Kr[0K[9G[?25l$ mkdir e[0K[?25hd[0Ku[0K[?25l
[0K[?25h[?25l
[0;32mbkues_000@Quincy [0;35m [0;33m~/projects/clb-kentucky[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ c[0K[?25hd[0K[6G[?25l$ cd e[0K[?25hd[0Ku[0K_[0Ka[0Kn[0Ka[0Kl[0Ky[0Ks[0Ki[0Ks[0K[?25l$ cd edu_analysi[0K[?25h[?25l$ cd edu_analys[0K[?25h[?25l$ cd edu_analy[0K[?25h[?25l$ cd edu_anal[0K[?25h[?25l$ cd edu_ana[0K[?25h[?25l$ cd edu_an[0K[?25h[?25l$ cd edu_a[0K[?25h[?25l$ cd edu_[0K[?25h[?25l$ cd edu[0K[?25h*[0K[11G[?25l$ cd edu* /[0K[?25he[0Kd[0Ku[0K[?25l
bash: cd: too many arguments[0K
[0K[?25h[?25l
[0;32mbkues_000@Quincy [0;35m [0;33m~/projects/clb-kentucky[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ cd edu* /edu[0K[?25h[14G[13G[12G[11G[10G[9G[10G[11G[12G[13G[14G[15G[14G[13G[12G[11G[10G[9G[?25l$ cd ed* /edu[0K[8G[?25h[9G[?25l$ cd ed /edu[0K[8G[?25h[?25l$ cd ed_ /edu[0K[9G[?25h[?25l$ cd ed /edu[0K[8G[?25h[?25l$ cd edu /edu[0K[9G[?25h[?25l$ cd edu_ /edu[0K[10G[?25h[?25l$ cd edu_a /edu[0K[11G[?25h[?25l$ cd edu_an /edu[0K[12G[?25h[?25l$ cd edu_ana /edu[0K[13G[?25h[?25l$ cd edu_anal /edu[0K[14G[?25h[?25l$ cd edu_analy /edu[0K[15G[?25h[?25l$ cd edu_analys /edu[0K[16G[?25h[?25l$ cd edu_analysi /edu[0K[17G[?25h[?25l$ cd edu_analysis /edu[0K[18G[?25h[?25l$ cd edu_analysis. /edu[0K[19G[?25h[?25l$ cd edu_analysis.r /edu[0K[20G[?25h[?25l$ cd edu_analysis.r  /edu[0K[21G[?25h[?25l
bash: cd: too many arguments[0K
[0K[?25h[?25l
[0;32mbkues_000@Quincy [0;35m [0;33m~/projects/clb-kentucky[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ cd edu_analysis.r  /edu[0K[?25h[?25l$ cd edu_analysis.r  /ed[0K[?25h[?25l$ cd edu_analysis.r  /e[0K[?25h[?25l$ cd edu_analysis.r  /[0K[?25h[?25l$ cd edu_analysis.r[0K[22G[?25h[20G[?25l$ cd edu_analysis.[0K[?25h[?25l$ cd edu_analysis[0K[?25h[?25l$ cd edu_analysi[0K[?25h[?25l$ cd edu_analys[0K[?25h[?25l$ cd edu_analy[0K[?25h[?25l$ cd edu_anal[0K[?25h[?25l$ cd edu_ana[0K[?25h[?25l$ cd edu_an[0K[?25h[?25l$ cd edu_a[0K[?25h[?25l$ cd edu_[0K[?25h[?25l$ cd edu[0K[?25h[8G[?25l$ cd e[0K[?25h[?25l$ cd[0K[6G[?25h[4G[?25l$ c[0K[?25h[?25l$[0K[3G[?25h[?25l$ m[0K[?25hv[0K[6G[?25l$ mv e[0K[?25hd[0Ku[0K*[0K[11G[?25l$ mv edu* /[0K[?25he[0Ke[0Kd[0Ku[0K[?25l$ mv edu* /eed[0K[?25h[?25l$ mv edu* /ee[0K[?25h[?25l$ mv edu* /e[0K[?25hd[0Ku[0K[?25l
[0K[?25hmv: target '/edu' is not a directory[0K[?25l
[0K[?25h[?25l
[0;32mbkues_000@Quincy [0;35m [0;33m~/projects/clb-kentucky[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ mv edu* /edu[0K[?25h[14G[13G[12G[11G[?25l$ mv edu* ~/edu[0K[12G[?25h[?25l$ mv edu* ~/ edu[0K[13G[?25h[?25l$ mv edu* ~//edu[0K[13G[?25h[?25l$ mv edu* ~/edu[0K[13G[?25h[12G[?25l
[0K[?25hmv: target '/c/Users/bkues_000/edu' is not a directory[0K[?25l
[0K[?25h[?25l
[0;32mbkues_000@Quincy [0;35m [0;33m~/projects/clb-kentucky[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ mv edu* ~/edu[0K[?25h[15G[?25l$ mv edu* ~/ed[0K[?25h[?25l$ mv edu* ~/e[0K[?25h[?25l$ mv edu* ~/[0K[?25h[?25l$ mv edu* ~[0K[?25h[?25l$ mv edu*[0K[11G[?25h[?25l$ mv edu* e[0K[?25hd[0Ku[0K[?25l
[0K[?25hmv: cannot move 'edu' to a subdirectory of itself, 'edu/edu'[0K[?25l
[0K[?25h[?25l
[0;32mbkues_000@Quincy [0;35m [0;33m~/projects/clb-kentucky[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ m[0K[?25hv[0K[6G[?25l$ mv e[0K[?25hd[0Ku[0K[10G[?25l$ mv edu e[0K[?25hd[0Ku[0Kc[0Ka[0Kt[0Ki[0Ko[0Kn[0K[?25l
[0K[?25h[?25l
[0;32mbkues_000@Quincy [0;35m [0;33m~/projects/clb-kentucky[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git p[0K[?25hu[0Ks[0Kh[0K[?25l
[0K[?25hfatal: The current branch master has no upstream branch.[0K[?25l
To push the current branch and set the remote as upstream, use[0K
[0K
    git push --set-upstream origin master[0K
[0K
[0K[?25h[?25l
[0;32mbkues_000@Quincy [0;35m [0;33m~/projects/clb-kentucky[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git push[0K[?25h[?25l$ git pus[0K[?25h[?25l$ git pu[0K[?25h[?25l$ git p[0K[?25h[?25l$ git[0K[7G[?25h[?25l$ git c[0K[?25h[?25l$ git[0K[7G[?25h[?25l$ git s[0K[?25ht[0Ka[0Kg[0Ke[0K[?25l
[0K[?25hNothing specified, nothing added.[0K[?25l
Maybe you wanted to say 'git add .'?[0K
[0K[?25h[?25l
[0;32mbkues_000@Quincy [0;35m [0;33m~/projects/clb-kentucky[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git stage[0K[?25h[?25l$ git stag[0K[?25h[?25l$ git sta[0K[?25h[?25l$ git st[0K[?25h[?25l$ git s[0K[?25h[?25l$ git[0K[7G[?25h[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add *[0K[?25h[?25l
[0K[?25h[?25l
[0;32mbkues_000@Quincy [0;35m [0;33m~/projects/clb-kentucky[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git s[0K[?25ht[0Ka[0Kg[0Ke[0K[?25l
[0K[?25hNothing specified, nothing added.[0K[?25l
Maybe you wanted to say 'git add .'?[0K
[0K[?25h[?25l
[0;32mbkues_000@Quincy [0;35m [0;33m~/projects/clb-kentucky[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git stage[0K[?25h[?25l$ git stag[0K[?25h[?25l$ git sta[0K[?25h[?25l$ git st[0K[?25h[?25l$ git s[0K[?25h[?25l$ git[0K[7G[?25h[?25l$ git c[0K[?25ho[0Km[0Km[0Ki[0Kt[0K[?25l
[0K[?25hhint: Waiting for your editor to close the file...[0K[52G[0m[1;1H[2J[?25l[0m[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
                                            [0;37;97;42m[ Reading File ][0m[0K[?25h[?25l[13A[0;37;97;44m  GNU nano 2.9.3               C:/Users/bkues_000/projects/.git/COMMIT_EDITMSG[0K
[0m[0K
[0K
[0;37;90m# Please enter the commit message for your changes. Lines starting[0m[0K
[0;37;90m# with '#' will be ignored, and an empty message aborts the commit.[0m[0K
[0;37;90m#[0m[0K
[0;37;90m# On branch[0;1m master[0m[0K
[0K
[0K
[0K
[0K
[0K
[0K
                                           [0;37;97;42m[ Read 60 lines ][0m[0K
[0;36m^G[0m [0;32mGet Help[0m   [0;36m^O[0m [0;32mWrite Out[0m  [0;36m^W[0m [0;32mWhere Is[0m   [0;36m^K[0m [0;32mCut Text[0m   [0;36m^J[0m [0;32mJustify[0m    [0;36m^C[0m [0;32mCur Pos[0m    [0;36mM-U[0m [0;32mUndo[0m[0K
[0;36m^X[0m [0;32mExit[0m       [0;36m^R[0m [0;32mRead File[0m  [0;36m^\[0m [0;32mReplace[0m    [0;36m^U[0m [0;32mUncut Text[0m [0;36m^T[0m [0;32mTo Spell[0m   [0;36m^_[0m [0;32mGo To Line[0m [0;36mM-E[0m [0;32mRedo[0m[0K[9A[?25h[?25l
[0;37;90m#[0m[0K
[0;37;90m# Initial commit[0m[0K
[0;37;90m#[0m[0K
[0;37;90m#[0;35;95m Changes to be committed:[0m[0K
[0;37;90m#[0;32;92m       new file:[0m   ../README.md[0K
[0;37;90m#[0;32;92m       new file:[0m   analysis.html[0K
                                           [0;37;97;42m[ Read 60 lines ][0m[0K
[0;36m^G[0m [0;32mGet Help[0m   [0;36m^O[0m [0;32mWrite Out[0m  [0;36m^W[0m [0;32mWhere Is[0m   [0;36m^K[0m [0;32mCut Text[0m   [0;36m^J[0m [0;32mJustify[0m    [0;36m^C[0m [0;32mCur Pos[0m    [0;36mM-U[0m [0;32mUndo[0m[0K
[0;36m^X[0m [0;32mExit[0m       [0;36m^R[0m [0;32mRead File[0m  [0;36m^\[0m [0;32mReplace[0m    [0;36m^U[0m [0;32mUncut Text[0m [0;36m^T[0m [0;32mTo Spell[0m   [0;36m^_[0m [0;32mGo To Line[0m [0;36mM-E[0m [0;32mRedo[0m[0K[13A[?25h[?25l[2A[0;37;97;44m  GNU nano 2.9.3               C:/Users/bkues_000/projects/.git/COMMIT_EDITMSG                Modified[0K
[0m[0K
[0;33m^[0m[0K
[0;37;90m# Please enter the commit message for your changes. Lines starting[0m[0K
[0;37;90m# with '#' will be ignored, and an empty message aborts the commit.[0m[0K
[0;37;90m#[0m[0K
[0;37;90m# On branch[0;1m master[0m[0K
[0;37;90m#[0m[0K
[0;37;90m# Initial commit[0m[0K
[0;37;90m#[0m[0K
[0;37;90m#[0;35;95m Changes to be committed:[0m[0K
[0;37;90m#[0;32;92m       new file:[0m   ../README.md[0K
[0;37;90m#[0;32;92m       new file:[0m   analysis.html[0K
                                           [0;37;97;42m[ Read 60 lines ][0m[0K
[0;36m^G[0m [0;32mGet Help[0m   [0;36m^O[0m [0;32mWrite Out[0m  [0;36m^W[0m [0;32mWhere Is[0m   [0;36m^K[0m [0;32mCut Text[0m   [0;36m^J[0m [0;32mJustify[0m    [0;36m^C[0m [0;32mCur Pos[0m    [0;36mM-U[0m [0;32mUndo[0m[0K
[0;36m^X[0m [0;32mExit[0m       [0;36m^R[0m [0;32mRead File[0m  [0;36m^\[0m [0;32mReplace[0m    [0;36m^U[0m [0;32mUncut Text[0m [0;36m^T[0m [0;32mTo Spell[0m   [0;36m^_[0m [0;32mGo To Line[0m [0;36mM-E[0m [0;32mRedo[0m[0K[13A[2G[?25h[?25l[0;33m^X[0m[0K
[0;37;90m# Please enter the commit message for your changes. Lines starting[0m[0K
[0;37;90m# with '#' will be ignored, and an empty message aborts the commit.[0m[0K
[0;37;90m#[0m[0K
[0;37;90m# On branch[0;1m master[0m[0K
[0;37;90m#[0m[0K
[0;37;90m# Initial commit[0m[0K
[0;37;90m#[0m[0K
[0;37;90m#[0;35;95m Changes to be committed:[0m[0K
[0;37;90m#[0;32;92m       new file:[0m   ../README.md[0K
[0;37;90m#[0;32;92m       new file:[0m   analysis.html[0K
                                           [0;37;97;42m[ Read 60 lines ][0m[0K
[0;36m^G[0m [0;32mGet Help[0m   [0;36m^O[0m [0;32mWrite Out[0m  [0;36m^W[0m [0;32mWhere Is[0m   [0;36m^K[0m [0;32mCut Text[0m   [0;36m^J[0m [0;32mJustify[0m    [0;36m^C[0m [0;32mCur Pos[0m    [0;36mM-U[0m [0;32mUndo[0m[0K
[0;36m^X[0m [0;32mExit[0m       [0;36m^R[0m [0;32mRead File[0m  [0;36m^\[0m [0;32mReplace[0m    [0;36m^U[0m [0;32mUncut Text[0m [0;36m^T[0m [0;32mTo Spell[0m   [0;36m^_[0m [0;32mGo To Line[0m [0;36mM-E[0m [0;32mRedo[0m[0K[13A[3G[?25h[?25l
[0K
[0;37;90m# Please enter the commit message for your changes. Lines starting[0m[0K
[0;37;90m# with '#' will be ignored, and an empty message aborts the commit.[0m[0K
[0;37;90m#[0m[0K
[0;37;90m# On branch[0;1m master[0m[0K
[0;37;90m#[0m[0K
[0;37;90m# Initial commit[0m[0K
[0;37;90m#[0m[0K
[0;37;90m#[0;35;95m Changes to be committed:[0m[0K
[0;37;90m#[0;32;92m       new file:[0m   ../README.md[0K
                                           [0;37;97;42m[ Read 60 lines ][0m[0K
[0;36m^G[0m [0;32mGet Help[0m   [0;36m^O[0m [0;32mWrite Out[0m  [0;36m^W[0m [0;32mWhere Is[0m   [0;36m^K[0m [0;32mCut Text[0m   [0;36m^J[0m [0;32mJustify[0m    [0;36m^C[0m [0;32mCur Pos[0m    [0;36mM-U[0m [0;32mUndo[0m[0K
[0;36m^X[0m [0;32mExit[0m       [0;36m^R[0m [0;32mRead File[0m  [0;36m^\[0m [0;32mReplace[0m    [0;36m^U[0m [0;32mUncut Text[0m [0;36m^T[0m [0;32mTo Spell[0m   [0;36m^_[0m [0;32mGo To Line[0m [0;36mM-E[0m [0;32mRedo[0m[0K[12A[?25h[0;37;90m# Please enter the commit message for your changes. Lines starting[0m[0K[?25l
[0;37;90m# with '#' will be ignored, and an empty message aborts the commit.[0m[0K
[0;37;90m#[0m[0K
[0;37;90m# On branch[0;1m master[0m[0K
[0;37;90m#[0m[0K
[0;37;90m# Initial commit[0m[0K
[0;37;90m#[0m[0K
[0;37;90m#[0;35;95m Changes to be committed:[0m[0K
[0;37;90m#[0;32;92m       new file:[0m   ../README.md[0K
[0;37;90m#[0;32;92m       new file:[0m   analysis.html[0K
                                           [0;37;97;42m[ Read 60 lines ][0m[0K
[0;36m^G[0m [0;32mGet Help[0m   [0;36m^O[0m [0;32mWrite Out[0m  [0;36m^W[0m [0;32mWhere Is[0m   [0;36m^K[0m [0;32mCut Text[0m   [0;36m^J[0m [0;32mJustify[0m    [0;36m^C[0m [0;32mCur Pos[0m    [0;36mM-U[0m [0;32mUndo[0m[0K
[0;36m^X[0m [0;32mExit[0m       [0;36m^R[0m [0;32mRead File[0m  [0;36m^\[0m [0;32mReplace[0m    [0;36m^U[0m [0;32mUncut Text[0m [0;36m^T[0m [0;32mTo Spell[0m   [0;36m^_[0m [0;32mGo To Line[0m [0;36mM-E[0m [0;32mRedo[0m[0K[13A[3G[?25h[?25l[0;33m^[0m[0K
[0;37;90m# Please enter the commit message for your changes. Lines starting[0m[0K
[0;37;90m# with '#' will be ignored, and an empty message aborts the commit.[0m[0K
[0;37;90m#[0m[0K
[0;37;90m# On branch[0;1m master[0m[0K
[0;37;90m#[0m[0K
[0;37;90m# Initial commit[0m[0K
[0;37;90m#[0m[0K
[0;37;90m#[0;35;95m Changes to be committed:[0m[0K
[0;37;90m#[0;32;92m       new file:[0m   ../README.md[0K
[0;37;90m#[0;32;92m       new file:[0m   analysis.html[0K
                                           [0;37;97;42m[ Read 60 lines ][0m[0K
[0;36m^G[0m [0;32mGet Help[0m   [0;36m^O[0m [0;32mWrite Out[0m  [0;36m^W[0m [0;32mWhere Is[0m   [0;36m^K[0m [0;32mCut Text[0m   [0;36m^J[0m [0;32mJustify[0m    [0;36m^C[0m [0;32mCur Pos[0m    [0;36mM-U[0m [0;32mUndo[0m[0K
[0;36m^X[0m [0;32mExit[0m       [0;36m^R[0m [0;32mRead File[0m  [0;36m^\[0m [0;32mReplace[0m    [0;36m^U[0m [0;32mUncut Text[0m [0;36m^T[0m [0;32mTo Spell[0m   [0;36m^_[0m [0;32mGo To Line[0m [0;36mM-E[0m [0;32mRedo[0m[0K[13A[2G[?25h[?25l[0K
[0;37;90m# Please enter the commit message for your changes. Lines starting[0m[0K
[0;37;90m# with '#' will be ignored, and an empty message aborts the commit.[0m[0K
[0;37;90m#[0m[0K
[0;37;90m# On branch[0;1m master[0m[0K
[0;37;90m#[0m[0K
[0;37;90m# Initial commit[0m[0K
[0;37;90m#[0m[0K
[0;37;90m#[0;35;95m Changes to be committed:[0m[0K
[0;37;90m#[0;32;92m       new file:[0m   ../README.md[0K
[0;37;90m#[0;32;92m       new file:[0m   analysis.html[0K
                                           [0;37;97;42m[ Read 60 lines ][0m[0K
[0;36m^G[0m [0;32mGet Help[0m   [0;36m^O[0m [0;32mWrite Out[0m  [0;36m^W[0m [0;32mWhere Is[0m   [0;36m^K[0m [0;32mCut Text[0m   [0;36m^J[0m [0;32mJustify[0m    [0;36m^C[0m [0;32mCur Pos[0m    [0;36mM-U[0m [0;32mUndo[0m[0K
[0;36m^X[0m [0;32mExit[0m       [0;36m^R[0m [0;32mRead File[0m  [0;36m^\[0m [0;32mReplace[0m    [0;36m^U[0m [0;32mUncut Text[0m [0;36m^T[0m [0;32mTo Spell[0m   [0;36m^_[0m [0;32mGo To Line[0m [0;36mM-E[0m [0;32mRedo[0m[0K[13A[?25h[0;33m^[0m[0K[?25l
[0;37;90m# Please enter the commit message for your changes. Lines starting[0m[0K
[0;37;90m# with '#' will be ignored, and an empty message aborts the commit.[0m[0K
[0;37;90m#[0m[0K
[0;37;90m# On branch[0;1m master[0m[0K
[0;37;90m#[0m[0K
[0;37;90m# Initial commit[0m[0K
[0;37;90m#[0m[0K
[0;37;90m#[0;35;95m Changes to be committed:[0m[0K
[0;37;90m#[0;32;92m       new file:[0m   ../README.md[0K
[0;37;90m#[0;32;92m       new file:[0m   analysis.html[0K
                                           [0;37;97;42m[ Read 60 lines ][0m[0K
[0;36m^G[0m [0;32mGet Help[0m   [0;36m^O[0m [0;32mWrite Out[0m  [0;36m^W[0m [0;32mWhere Is[0m   [0;36m^K[0m [0;32mCut Text[0m   [0;36m^J[0m [0;32mJustify[0m    [0;36m^C[0m [0;32mCur Pos[0m    [0;36mM-U[0m [0;32mUndo[0m[0K
[0;36m^X[0m [0;32mExit[0m       [0;36m^R[0m [0;32mRead File[0m  [0;36m^\[0m [0;32mReplace[0m    [0;36m^U[0m [0;32mUncut Text[0m [0;36m^T[0m [0;32mTo Spell[0m   [0;36m^_[0m [0;32mGo To Line[0m [0;36mM-E[0m [0;32mRedo[0m[0K[13A[2G[?25h[?25l










[0;37;97;44mSave modified buffer?  (Answering "No" will DISCARD changes.)[0K
[0;36m Y[0m [0;32mYes[0m[0K
[0;36m N[0m [0;32mNo[0m           [0;36m^C[0m [0;32mCancel[0m[0K[2A[63G[?25h[?25l[13A[0K
[0;32mbkues_000@Quincy [0;35m [0;33m~/projects/clb-kentucky[0;36m (master)[0m[0K
$ rm preliminary.rmd[0K
[0K
[0;32mbkues_000@Quincy [0;35m [0;33m~/projects/clb-kentucky[0;36m (master)[0m[0K
$ rm preliminary.html[0K
[0K
[0;32mbkues_000@Quincy [0;35m [0;33m~/projects/clb-kentucky[0;36m (master)[0m[0K
$ rm occ_analysis.html[0K
[0K
[0;32mbkues_000@Quincy [0;35m [0;33m~/projects/clb-kentucky[0;36m (master)[0m[0K
$ rm occ_analysis.pdf[0K
[0K
[0;32mbkues_000@Quincy [0;35m [0;33m~/projects/clb-kentucky[0;36m (master)[0m[0K
$ mkdir edu[0K
[0K
[0;32mbkues_000@Quincy [0;35m [0;33m~/projects/clb-kentucky[0;36m (master)[0m[0K
$ cd edu* /edu[0K
bash: cd: too many arguments[0K
[0K
[0;32mbkues_000@Quincy [0;35m [0;33m~/projects/clb-kentucky[0;36m (master)[0m[0K
$ cd edu_analysis.r  /edu[0K
bash: cd: too many arguments[0K
[0K
[0;32mbkues_000@Quincy [0;35m [0;33m~/projects/clb-kentucky[0;36m (master)[0m[0K
$ mv edu* /edu[0K
mv: target '/edu' is not a directory[0K
[0K
[0;32mbkues_000@Quincy [0;35m [0;33m~/projects/clb-kentucky[0;36m (master)[0m[0K
$ mv edu* ~/edu[0K
mv: target '/c/Users/bkues_000/edu' is not a directory[0K
[0K
[0;32mbkues_000@Quincy [0;35m [0;33m~/projects/clb-kentucky[0;36m (master)[0m[0K
$ mv edu* edu[0K
mv: cannot move 'edu' to a subdirectory of itself, 'edu/edu'[0K
[0K
[0;32mbkues_000@Quincy [0;35m [0;33m~/projects/clb-kentucky[0;36m (master)[0m[0K
$ mv edu education[0K
[0K
[0;32mbkues_000@Quincy [0;35m [0;33m~/projects/clb-kentucky[0;36m (master)[0m[0K
$ git push[0K
fatal: The current branch master has no upstream branch.[0K
To push the current branch and set the remote as upstream, use[0K
[0K
    git push --set-upstream origin master[0K
[0K
[0K
[0;32mbkues_000@Quincy [0;35m [0;33m~/projects/clb-kentucky[0;36m (master)[0m[0K
$ git stage[0K
Nothing specified, nothing added.[0K
Maybe you wanted to say 'git add .'?[0K
[0K
[0;32mbkues_000@Quincy [0;35m [0;33m~/projects/clb-kentucky[0;36m (master)[0m[0K
$ git add *[0K
[0K
[0;32mbkues_000@Quincy [0;35m [0;33m~/projects/clb-kentucky[0;36m (master)[0m[0K
$ git stage[0K
Nothing specified, nothing added.[0K
Maybe you wanted to say 'git add .'?[0K
[0K
[0;32mbkues_000@Quincy [0;35m [0;33m~/projects/clb-kentucky[0;36m (master)[0m[0K
$ git commit[0K
hint: Waiting for your editor to close the file...[0K[1G[?25hAborting commit due to empty commit message.[0K[?25l
[0K[?25h[?25l
[0;32mbkues_000@Quincy [0;35m [0;33m~/projects/clb-kentucky[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git i[0K[?25hn[0Ki[0Kt[0K[?25l
[0K[?25hInitialized empty Git repository in C:/Users/bkues_000/projects/clb-kentucky/.git/[0K[?25l
[0K[?25h[?25l
[0;32mbkues_000@Quincy [0;35m [0;33m~/projects/clb-kentucky[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K.[0K[?25l$ git add[0K[?25h[11G[?25l$ git add .[0K[?25h[?25l
[0K[?25hwarning: LF will be replaced by CRLF in .Rhistory.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/9868EF5C/pcs/files-pane.pper.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/9868EF5C/pcs/source-pane.pper.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/9868EF5C/pcs/windowlayoutstate.pper.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/9868EF5C/pcs/workbench-pane.pper.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/9868EF5C/rmd-outputs.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/9868EF5C/sources/prop/47D541C4.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/9868EF5C/sources/prop/57807645.[0K[?25l
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/9868EF5C/sources/prop/7BE64109.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/9868EF5C/sources/prop/85B07E4A.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/9868EF5C/sources/prop/870CFA8C.[0K[?25l
The file will have its original line endings in your working directory.[0K
w[0K[?25harning: LF will be replaced by CRLF in .Rproj.user/9868EF5C/sources/prop/9C4FD5DB.[0K[?25l
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/9868EF5C/sources/prop/E2D232B6.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/9868EF5C/sources/prop/F4467606.[0K[?25l
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/9868EF5C/sources/prop/INDEX.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hw[0Karning: LF will be replaced by CRLF in .Rproj.user/9868EF5C/sources/s-D0994975/153B10D5.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/9868EF5C/sources/s-D0994975/153B10D5-contents.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/9868EF5C/sources/s-D0994975/46B3E32-contents.[0K[?25l
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/9868EF5C/sources/s-D0994975/CA33B058.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/9868EF5C/sources/s-D0994975/CA33B058-contents.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/9868EF5C/sources/s-D0994975/DD14044A.[0K[?25l
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/9868EF5C/sources/s-D0994975/DD14044A-contents.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/9868EF5C/sources/s-D0994975/E736B71F-contents.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/9868EF5C/sources/s-D0994975/F53F80DC.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/9868EF5C/sources/s-D0994975/F53F80DC-contents.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/shared/notebooks/C040F6A9-lex-occ/1/s/csetup_chunk/[0K0[?25l
00002.csv.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/shared/notebooks/paths.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25h[?25l
[0;32mbkues_000@Quincy [0;35m [0;33m~/projects/clb-kentucky[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l
[0K[?25h[?25l
[0;32mbkues_000@Quincy [0;35m [0;33m~/projects/clb-kentucky[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hit config core.autocrlf true[0K[?25l
[0K[?25h[?25l
[0K[?25h[0;32mbkues_000@Quincy [0;35m [0;33m~/projects/clb-kentucky[0;36m (master)[0m[0K[?25l
$[0K[3G[?25h[?25l$ git config core.autocrlf true[0K[?25h[?25l$ git add .[0K[?25h[?25l$ git init[0K[?25h[?25l$ git add .[0K[?25h[?25l
[0K[?25h